/.vs/3solutions/v16/.suo
/.vs/3solutions/v16/Browse.VC.db
/.vs/3solutions/v16/ipch/AutoPCH/ee321abf16a77dec/3SOLUTIONS.ipch
/Debug/3solutions.ilk
/Debug/3solutions.pdb
/3solutions/Debug/3solutions.log
/3solutions/Debug/3solutions.obj
/3solutions/Debug/3solutions.tlog/3solutions.lastbuildstate
/3solutions/Debug/3solutions.tlog/CL.command.1.tlog
/3solutions/Debug/3solutions.tlog/CL.read.1.tlog
/3solutions/Debug/3solutions.tlog/CL.write.1.tlog
/3solutions/Debug/3solutions.tlog/link.command.1.tlog
/3solutions/Debug/3solutions.tlog/link.read.1.tlog
/3solutions/Debug/3solutions.tlog/link.write.1.tlog
/3solutions/Debug/vc142.idb
/3solutions/Debug/vc142.pdb
/3solutions/1.bin
